nutritionix_id=b521b603
nutritionix_apikey=4cef4873b4aa1e3b6424d9a9576b669d

sheety_url = https://api.sheety.co/b163f40fc0ec10055bd6aa3e1f278bc5/myWorkouts/workouts
sheety_un = workouts_day_38
sheety_pw = Workouts_Password78
sheety_token = This_is_my_Super_secret_Sheety_code_14928!!!
