nutritionix_id= nutri_id_number
nutritionix_apikey= nutri_api_key

sheety_url = https://api.sheety.co/-followed-by-your-site
sheety_un = sheety_username
sheety_pw = sheety_password
sheety_token = sheety_token
